{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "macro-api",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/thom/Documents/Personal/Code Projects/Macro Analyzer' && exec uv run uvicorn macro_positioning.api.main:app --host 127.0.0.1 --port 8001 --reload"
      ],
      "port": 8001
    },
    {
      "name": "web-static",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/thom/Documents/Personal/Code Projects/Macro Analyzer' && exec python3 -m http.server ${PORT:-8088} --directory web"
      ],
      "port": 8088,
      "autoPort": true
    },
    {
      "name": "macro-api-verify",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/thom/Documents/Personal/Code Projects/Macro Analyzer' && exec uv run uvicorn macro_positioning.api.main:app --host 127.0.0.1 --port 8181"
      ],
      "port": 8181
    }
  ]
}