{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "macro-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/thom/Documents/Personal/Code Projects/Macro Analyzer' && source .venv/bin/activate && uvicorn macro_positioning.api.main:app --host 127.0.0.1 --port 8000 --reload"],
      "port": 8000
    }
  ]
}
